0	5-Fluorouracil
1	ABT737
2	Acetalax
3	Afatinib
4	Afuresertib
5	AGI-5198
6	AGI-6780
7	Alisertib
8	Alpelisib
9	alpha-lipoic-acid
10	AMG-319
11	AT13148
12	Avagacestat
13	Axitinib
14	AZ6102
15	AZ960
16	AZD1208
17	AZD1332
18	AZD2014
19	AZD3759
20	AZD4547
21	AZD5153
22	AZD5363
23	AZD5438
24	AZD5582
25	AZD5991
26	AZD6482
27	AZD6738
28	AZD7762
29	AZD8055
30	AZD8186
31	BI-2536
32	BIBR-1532
33	Bicalutamide
34	Bleomycin(50uM)
35	BMS-345541
36	BMS-754807
37	Bortezomib
38	Bosutinib
39	Bromosporine
40	Buparlisib
41	BX795
42	Camptothecin
43	CCT007093
44	CCT-018159
45	Cediranib
46	CHIR-99021
47	Cisplatin
48	Crizotinib
49	Cyclophosphamide
50	Cytarabine
51	CZC24832
52	Dabrafenib
53	Dacarbazine
54	Dactinomycin
55	Dactolisib
56	Daporinad
57	Dasatinib
58	Dihydrorotenone
59	Dinaciclib
60	Docetaxel
61	Doramapimod
62	EHT-1864
63	Elephantin
64	Elesclomol
65	Entinostat
66	Entospletinib
67	Epirubicin
68	EPZ004777
69	EPZ5676
70	Erlotinib
71	Foretinib
72	Fulvestrant
73	Gallibiscoquinazole
74	GDC0810
75	Gefitinib
76	Gemcitabine
77	GNE-317
78	GSK1904529A
79	GSK2110183B
80	GSK2578215A
81	GSK2606414
82	GSK269962A
83	GSK2801
84	GSK2830371
85	GSK343
86	GSK591
87	GW441756
88	I-BET-762
89	I-BRD9
90	Ibrutinib
91	ICL-SIRT078
92	IOX2
93	Ipatasertib
94	Irinotecan
95	IWP-2
96	JNK-Inhibitor-VIII
97	JQ1
98	KRAS(G12C)Inhibitor-12
99	KU-55933
100	Lapatinib
101	LCL161
102	Leflunomide
103	Lenalidomide
104	Lestaurtinib
105	LGK974
106	Linsitinib
107	LJI308
108	LMP744
109	L-Oxonoreleagnine
110	LY2109761
111	Methotrexate
112	MG-132
113	MIM1
114	MIRA-1
115	MK-1775
116	MK-2206
117	MK-8776
118	ML323
119	MN-64
120	Motesanib
121	Navitoclax
122	Nelarabine
123	Nilotinib
124	Niraparib
125	NU7441
126	Nutlin-3a(-)
127	NVP-ADW742
128	Obatoclax-Mesylate
129	OF-1
130	Olaparib
131	Osimertinib
132	OTX015
133	Oxaliplatin
134	P22077
135	Paclitaxel
136	Palbociclib
137	PCI-34051
138	PD0325901
139	PD173074
140	Pevonedistat
141	PF-4708671
142	PFI-1
143	PFI3
144	Picolinici-acid
145	Pictilisib
146	Piperlongumine
147	PLX-4720
148	Podophyllotoxin-bromide
149	POMHEX
150	PRIMA-1MET
151	PRT062607
152	Pyridostatin
153	Refametinib
154	Remodelin
155	Ribociclib
156	Romidepsin
157	Rucaparib
158	Ruxolitinib
159	RVX-208
160	Sabutoclax
161	Sapitinib
162	Savolitinib
163	SB216763
164	SB505124
165	SB590885
166	SCH772984
167	Schweinfurthin-A
168	Selumetinib
169	Sepantronium-bromide
170	Serdemetan
171	SGC0946
172	SGC-CBP30
173	Sinularin
174	SL0101
175	SN-38
176	Sorafenib
177	Talazoparib
178	Tamoxifen
179	Tanespimycin
180	Taselisib
181	Telomerase-Inhibitor-IX
182	Temozolomide
183	Temsirolimus
184	Teniposide
185	Tozasertib
186	Trametinib
187	Tretinoin
188	TW-37
189	Ulixertinib
190	UMI-77
191	UNC0638
192	Uprosertib
193	VE821
194	VE-822
195	Veliparib
196	Venetoclax
197	Vinblastine
198	Vinorelbine
199	Vismodegib
200	Vorinostat
201	VX-11e
202	Wee1-Inhibitor
203	WEHI-539
204	WIKI4
205	Wnt-C59
206	WZ4003
207	XAV939
208	YK-4-279
209	ZM447439
210	Zoledronate
